body
	:background #666 url(/bg.png) repeat
	:color #EEE
	:text-shadow rgba(0,0,0,0.5) 1px 1px 0px
	:font-family 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif
a
	:color #69D2E7
	:text-decoration none
	&:hover
		:color #ADD8C7
	&:active
		:color #fefefe
#header
	:background-color #333
	//+linear-gradient("center bottom","center top","#333","#515151")
	:padding-top 1em
	:text-shadow rgba(0,0,0,0.75) 1px 1px 0px
	:margin-bottom 1.5em
	:-moz-border-radius-bottomright .5em
	:-webkit-border-bottom-right-radius .5em
	:-moz-border-radius-bottomleft .5em
	:-webkit-border-bottom-left-radius .5em
	:-moz-box-shadow #111 1px 1px 0px
	:-webkit-box-shadow #111 1px 1px 0px
	:box-shadow #111 1px 1px 0px
	:border-bottom #555 1px solid
	h1, div.subtitle, div.like
		:display inline-block
		:margin-right .5em
		:zoom 1
	div.subtitle
		:color #ddd
		:font-size 1.2em
		:font-weight 200
		//:letter-spacing -1px
	.notice
		:text-align center
		:top 0
		:color #666633
		:background #FFFFCC
		:padding 3px
		:float right
		:text-shadow #fff 1px 1px 0px
		:-moz-border-radius .5em
		:-webkit-border-radius .5em
		:font-style none
		img
			:vertical-align text-top
	div.like
		:float right
#TOC
	:position relative
	:top 0
	ol
		:list-style-type upper-roman
		ol
			:list-style-type lower-roman
			:margin-bottom 0px
#legend
	:color #ddd
table
	th
		:text-align left
		:white-space nowrap
	tr.top th
		:font-weight 200
		:font-style italic
	th:first-child
		:text-align right
	th,td
		:padding-right 5px
	td
		:font-family 'ArianAMU',Sylfaen,'Arial Unicode',sans-serif
.item 
	h2
		:background #444
		:padding 0px 5px
		:text-shadow #222 1px 1px 0px
		:-moz-border-radius .15em
		:-webkit-border-radius .15em
		:-moz-box-shadow #111 1px 1px 0px
		:-webkit-box-shadow #111 1px 1px 0px
		:box-shadow #111 1px 1px 0px
		:border-bottom #555 1px solid
		//+linear-gradient("center bottom","center top","#444","#555")
		
	h3
		:color #ADD8C7
	table.prepositions
		th
			:color #CCFF00
			:font-size 1.5em
			:line-height 0.5em
			:text-align right
		td.plus
			:color #aaa
		td.plus + td
			:width 2em
			:font-style italic
		td.last
			:padding-bottom 20px
	table.tree
		th, tr.center td, td.center
			:text-align center
#footer
	:background #CDD7B6
	:-moz-border-radius-topright .5em
	:-webkit-border-top-right-radius .5em
	:-moz-border-radius-topleft .5em
	:-webkit-border-top-left-radius .5em
	:-moz-box-shadow #eee 1px 1px 0px
	:-webkit-box-shadow #eee 1px 1px 0px
	:box-shadow #eee 1px 1px 0px
	:color #666
	:text-shadow #E8ECC9 1px 1px 0px
	:padding-top 20px
	h4
		:color #66775C
	a
		:color #66775C
		:font-weight bold
		&:hover
			:color #48A09B
		&:active
			:color #B1D1D3
	.copyright
		:border-top 1px dotted #666
		:padding-top 1.4em
