=gradient(!type, !coords, !color_start, !color_end, !color_stop = false)
  !gradient= "#{!coords}, from(#{!color_start}), to(#{!color_end})"
  @if !color_stop
    !gradient= !gradient + ", " + !color_stop
  background: -webkit-gradient(#{!type}, #{!gradient})
  background: -moz-#{!type}-gradient(#{!gradient})


//*
  // This will yeild a radial gradient with an apparent specular highlight
  +radial-gradient("45 45, 10, 52 50, 30", Cyan, DodgerBlue)
    
=radial-gradient(!coords, !color1, !color2, !color_stop = false)
  +gradient("radial", !coords, !color1, !color2, !color_stop)

//* 
  // This yields a linear gradient spanning from !start to !end coordinates
  //+linear-gradient("top", "bottom", #fff, #ddd)

=linear-gradient(!start, !end, !color1, !color2, !color_stop = false)
  !coords = !start + ", " + !end
	background-image: -moz-linear-gradient(!start, !color1, !color2); /* FF3.6 */
	background-image: -webkit-gradient(linear,!start,!end,color-stop(0, !color1),color-stop(1, !color2)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='!color1', EndColorStr='!color2'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='!color1', EndColorStr='!color2')"; /* IE8 */

//*
  // This yields a gradient starting at the top with #fff, ending in #aaa
  +v-gradient(#fff, #aaa)
  // Same as above but with a #ccc at the halfway point
  +v-gradient(#fff, #aaa, color_stop(50%, #ccc))
  // Same as the first example but with #ccc at the 30% from the top, and #bbb at 70% from the top
  +v-gradient(#fff, #aaa, color_stop(30%, #ccc, 70%, #bbb))

=v-gradient(!color1, !color2, !color_stop = false)
  +linear-gradient("left top", "left bottom", !color1, !color2, !color_stop)

//* 
  // This yields a horizontal linear gradient spanning from left to right
  // It can be used just like v-gradient above
  h-gradient(#fff, #ddd)
  
=h-gradient(!color1, !color2, !color_stop = false)
  +linear-gradient("left top", "right top", !color1, !color2, !color_stop)